spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.profiles.active=dev
server.port=9999
server.context-path=/springcloud-demo


logging.config=classpath:logback.xml