spring.application.name=service-zuul
server.port=9006
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/


zuul.routes.api-a.path=/testzuul/**
zuul.routes.api-a.serviceId=service-feign


#zuul.routes.api-b.path=/api-b/**
#zuul.routes.api-b.serviceId=service-B