spring.application.name=config-server
server.port=9004
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/


#使用svn作为配置仓库，必须显示声明profiles.active=subversion,不然还是用的git
spring.profiles.active=subversion
spring.cloud.config.server.svn.uri=https://222.175.113.138:1001/svn/system
spring.cloud.config.server.svn.username=dxf
spring.cloud.config.server.svn.password=123456
spring.cloud.config.server.svn.search-paths={application} #使用{application}占位符  
spring.cloud.config.server.svn.default-label=config



spring.cloud.config.enabled=true
#无需安全认证
management.security.enabled=false



#rabbitmq 消息总线支持
#spring.rabbitmq.host=192.168.9.89
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=123456

